//:::PALETA DE COLORES:::
$text-color    : #303030
$theme-color   : #cb2027
$bgc-intro     : #101010
$bgc-claro     : #fefefe
$bgc-oscuro    : #efefef

//:::imagenes:::
$max-width  : 100%
$max-height : 100%

//:::FUENTES:::
$ff           : 'Open Sans', sans-serif
$interlineado : 1.5em
$fz           : 1.1em


//:::IMPORTAR ARCHIVOS BASES:::
@import "base/_reset"
@import "base/_base"

//:::IMPORTAR MODULES:::
@import "module/_module"

//:::IMPORTAR LAYOUTS:::
@import "layout/_portada"
@import "layout/_navBar"
@import "layout/_wow"
@import "layout/_carousel"
@import "layout/_magnific-popup"
@import "layout/_jquery"
@import "layout/_icon-up"
@import "layout/_bootstrap"
@import "layout/_countTo"
@import "layout/_animate"
@import "layout/_faq"
@import "layout/_footer"
@import "layout/_copyright"
@import "layout/_forms"
@import "layout/_foros"
